#####################################
# Environment Variables (generated) #
#####################################

# 🔴 REQUIRED
PORT=

# 🔴 REQUIRED
DEPLOYMENT_ENV=

# ℹ️ optional
DEV_CORS_ALLOWLIST_REG_EXP=

# ℹ️ optional
CORS_ALLOWLIST_REG_EXP=

# 🔴 REQUIRED
DB_USER=

# ℹ️ optional
DB_PASSWORD=

# 🔴 REQUIRED
DB_HOST=

# 🔴 REQUIRED
DB_PORT=

# 🔴 REQUIRED
DB_NAME=

# 🔴 REQUIRED
DB_MAX_CONNECTIONS=

# 🔴 REQUIRED
MIGRATE_DB_USER=

# ℹ️ optional
MIGRATE_DB_PASSWORD=

# 🔴 REQUIRED
MIGRATE_INITIAL_RETRY_DELAY=

# 🔴 REQUIRED
MIGRATE_MAX_RETRY_DELAY=

# 🔴 REQUIRED
MIGRATE_MAX_RETRIES=
